<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensaje bonito</title>
  <link rel="icon" href="Iconoo.ico" type="image/x-icon">
  <link rel="stylesheet" href="estilos_Mensaje.css">
</head>
<body>
  <div class="container">
    <div class="message">
      <h2>Es poco, pero es trabajo humilde</h2>
      <p>
        Que la felicidad te acompañe siempre porque eres una muy buena persona y 
        te lo mereces, eso y mucho más
      </p>
      <p>
        No quiero que te sientas triste hoy por nada ahh, quiero que estés con tu sonrisa bonita todo el día
      </p>
    </div>
    <div class="image">
      <img src="Rosas_francheska.png" alt="Rosa" class="centered-image">
    </div>
    <a href="tercera_pagina.html" class="button">Siguiente</a>
  </div>
</body>
</html>